P2P.PeerClient/InputNameDialog.xaml

<Window x:Class="P2P.PeerClient.InputNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P.PeerClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Input Name" Height="100" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Your name: " Padding="10, 5, 0, 5"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="ResponseTextBox" Margin="5, 6"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="OkButton" Content="OK" Click="OKButton_Click" Margin="5, 5, 30, 5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="30, 5, 5, 5"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
