P2P.PeerClient/MainWindow.xaml

<Window x:Class="P2P.PeerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P.PeerClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="300" Width="500"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Button Click="FindPeersClickButton" Margin="224,230,182.6,61.6" Visibility="Hidden">Find Peers</Button>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                    <StackPanel Name="PeerListPanel" x:FieldModifier="public">
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="5" >
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <TextBlock Name="MessagesHistoryTextBlock"></TextBlock>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="MessageTextBox" Margin="5"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="SendMessageButton" Click="SendMessageClick"
                                    Margin="5">Send</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
